<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.cances.steve</groupId>
		<artifactId>annuaire-spring-model</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>annuaire-spring-model-security-impl</artifactId>
	<name>annuaire-spring-model-security-impl</name>
 
	<dependencies>
		<!-- Model Persistence API -->
		<dependency>
			<groupId>fr.cances.steve</groupId>
			<artifactId>annuaire-spring-model-persistence-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Model Security API -->
		<dependency>
			<groupId>fr.cances.steve</groupId>
			<artifactId>annuaire-spring-model-security-api</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- Javax Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

</project>