# annuaire-spring

annuaire-spring/: .gitignore  pom.xml
annuaire-spring/annuaire-spring-model/: pom.xml
annuaire-spring/annuaire-spring-model-api/: pom.xml
annuaire-spring/annuaire-spring-model-api/src/main/java/fr/cances/steve/annuaire/spring/model/service/api/: ServiceAnnuaire.java  ServiceAnnuaireAdmin.java
annuaire-spring/annuaire-spring-model-api/src/main/java/fr/cances/steve/annuaire/spring/model/service/api/valueobjects/: PersonneVo.java  TelephoneVo.java
annuaire-spring/annuaire-spring-model-impl/: pom.xml
annuaire-spring/annuaire-spring-model-impl/src/main/java/fr/cances/steve/annuaire/spring/model/persistence/config/: PersitenceConfig.java
annuaire-spring/annuaire-spring-model-impl/src/main/java/fr/cances/steve/annuaire/spring/model/persistence/entities/: Personne.java  Telephone.java
annuaire-spring/annuaire-spring-model-impl/src/main/java/fr/cances/steve/annuaire/spring/model/persistence/repositories/: AbstractRepository.java  PersonneRepository.java  TelephoneRepository.java
annuaire-spring/annuaire-spring-model-impl/src/main/java/fr/cances/steve/annuaire/spring/model/persistence/repositories/jpa/: AbstractRepositoryJpa.java  PersonneRepositoryJpa.java  TelephoneRepositoryJpa.java
annuaire-spring/annuaire-spring-model-impl/src/main/java/fr/cances/steve/annuaire/spring/model/service/config/: PojoMappingConfig.java
annuaire-spring/annuaire-spring-model-impl/src/main/java/fr/cances/steve/annuaire/spring/model/service/impl/: ServiceAnnuaireAdminImpl.java  ServiceAnnuaireImpl.java
annuaire-spring/annuaire-spring-model-impl/src/main/java/fr/cances/steve/annuaire/spring/model/service/impl/mapping/: BeanMapper.java  DozerBeanMapper.java  EntityMapper.java  EntityMapperPersonne.java  EntityMapperTelephone.java  HandyBeanMapper.java
annuaire-spring/annuaire-spring-model-impl/src/main/resources/: log4j.properties
annuaire-spring/annuaire-spring-model-impl/src/main/resources/persistence/: hibernate.properties
annuaire-spring/annuaire-spring-model-impl/src/test/java/fr/cances/steve/annuaire/spring/model/persistence/config/: TestPersistenceConfig.java
annuaire-spring/annuaire-spring-model-impl/src/test/java/fr/cances/steve/annuaire/spring/model/persistence/repositories/jpa/: PersonneRepositoryJpaTest.java
annuaire-spring/annuaire-spring-model-impl/src/test/java/fr/cances/steve/annuaire/spring/model/service/impl/: ServiceAnnuaireAdminImplTest.java  ServiceAnnuaireImplTest.java
annuaire-spring/annuaire-spring-model/annuaire-spring-model-api/: .gitignore  pom.xml
annuaire-spring/annuaire-spring-model/annuaire-spring-model-api/src/main/java/fr/cances/steve/annuaire/spring/model/service/api/: BasicService.java  IService.java  ServiceAnnuaire.java  ServiceAnnuaireAdmin.java  ServiceSecurity.java  ServiceSecurityUser.java  ServiceUtilisateur.java
annuaire-spring/annuaire-spring-model/annuaire-spring-model-impl/: pom.xml
annuaire-spring/annuaire-spring-model/annuaire-spring-model-impl/src/main/java/fr/cances/steve/annuaire/spring/model/service/impl/: AbstractBasicService.java  (+6 more)
annuaire-spring/annuaire-spring-model/annuaire-spring-model-persistence-api/: pom.xml
annuaire-spring/annuaire-spring-model/annuaire-spring-model-persistence-impl/: pom.xml
annuaire-spring/annuaire-spring-model/annuaire-spring-model-persistence-impl/src/main/resources/: log4j.xml
annuaire-spring/annuaire-spring-model/annuaire-spring-model-persistence-impl/src/main/resources/persistence/: database.properties  hibernate.properties
annuaire-spring/annuaire-spring-model/annuaire-spring-model-persistence-impl/src/main/resources/persistence/sql/: init.sql
annuaire-spring/annuaire-spring-model/annuaire-spring-model-security-api/: pom.xml
annuaire-spring/annuaire-spring-model/annuaire-spring-model-security-impl/: pom.xml
annuaire-spring/annuaire-spring-support/: pom.xml
annuaire-spring/annuaire-spring-support/src/main/java/fr/cances/steve/annuaire/spring/support/logger/: Logger.java  LoggerFactory.java  LoggerLog4j.java
annuaire-spring/annuaire-spring-support/src/main/java/fr/cances/steve/annuaire/spring/support/mapper/: AbstractMapper.java  Mapper.java  Transformer.java
annuaire-spring/annuaire-spring-web/: pom.xml
annuaire-spring/annuaire-spring-web/src/main/java/fr/cances/steve/annuaire/spring/web/config/: Initializer.java  WebMvcConfig.java
annuaire-spring/annuaire-spring-web/src/main/java/fr/cances/steve/annuaire/spring/web/controller/: ControllerAnnuaireRest.java  ControllerInfosRest.java  ControllerTestRest.java
annuaire-spring/annuaire-spring-web/src/main/resources/persistence/: hibernate.properties
annuaire-spring/annuaire-spring-ws/: pom.xml
annuaire-spring/annuaire-spring-ws/src/main/java/fr/cances/steve/annuaire/spring/ws/config/: AppInitializer.java  AppSecurityInitializer.java  Initializer.java  RootConfig.java  SecurityUserAuthenticationProvider.java  WebMvcConfig.java  WebMvcSecurityConfig.java  WebSecurityConfig.java
annuaire-spring/annuaire-spring-ws/src/main/java/fr/cances/steve/annuaire/spring/ws/controller/: ControllerAnnuaireRest.java  ControllerInfosRest.java
annuaire-spring/annuaire-spring-ws/src/main/java/fr/cances/steve/annuaire/spring/ws/controllers/: AbstractRestController.java  ControllerAnnuaireRest.java  ControllerInfosRest.java  RestControllerUtilisateurs.java
annuaire-spring/annuaire-spring-ws/src/main/java/fr/cances/steve/annuaire/spring/ws/handlers/: RestErrorHandler.java
annuaire-spring/annuaire-spring-ws/src/main/java/fr/cances/steve/annuaire/spring/ws/security/: SecurityAuthenticationProvider.java
annuaire-spring/annuaire-spring-ws/src/main/java/fr/cances/steve/annuaire/spring/ws/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
annuaire-spring/annuaire-spring-ws/src/main/java/fr/cances/steve/annuaire/spring/ws/valueobjects/: PersonneVoCreate.java  PersonneVoEdit.java  TelephoneVoCreateEdit.java
annuaire-spring/annuaire-spring-ws/src/main/resources/messages/: messages_en.properties  messages_fr.properties
(+61 files in other folders)
