<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.cances.steve</groupId>
	<artifactId>annuaire-spring</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>annuaire-spring</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jre.source.version>1.8</jre.source.version>
		<jre.target.version>1.8</jre.target.version>

		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.war.plugin.version>2.4</maven.war.plugin.version>

		<dependency.guava.version>16.0.1</dependency.guava.version>
		<dependency.commons-lang3.version>3.3.1</dependency.commons-lang3.version>
		<dependency.commons-collections4.version>4.0</dependency.commons-collections4.version>

		<dependency.mysql.connector.version>5.1.30</dependency.mysql.connector.version>
		<dependency.jpa.version>1.0.0.Final</dependency.jpa.version>
		<dependency.hibernate.version>4.3.4.Final</dependency.hibernate.version>
		<dependency.validation.api.version>1.1.0.Final</dependency.validation.api.version>
		<dependency.hibernate.validator.version>5.1.0.Final</dependency.hibernate.validator.version>
		<dependency.spring.version>4.0.5.RELEASE</dependency.spring.version>
		<dependency.spring.security.version>3.2.4.RELEASE</dependency.spring.security.version>
		<dependency.javax.servlet.api.version>3.0.1</dependency.javax.servlet.api.version>
		<dependency.jackson2.version>2.3.2</dependency.jackson2.version>
		<dependency.javax.inject.version>1</dependency.javax.inject.version>

		<dependance.slf4j.version>1.5.8</dependance.slf4j.version>
		<dependance.log4j.version>1.2.17</dependance.log4j.version>

		<dependency.junit.version>4.11</dependency.junit.version>
		<dependency.hsqldb.version>2.3.2</dependency.hsqldb.version>

	</properties>

	<modules>
		<!-- <module>annuaire-spring-model-api</module> <module>annuaire-spring-model-impl</module> -->
		<module>annuaire-spring-ws</module>
		<module>annuaire-spring-support</module>
		<module>annuaire-spring-model</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jre.source.version}</source>
					<target>${jre.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${dependency.guava.version}</version>
			</dependency>
			<!-- Apache commons lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${dependency.commons-lang3.version}</version>
			</dependency>
			<!-- Apache commons collections4 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${dependency.commons-collections4.version}</version>
			</dependency>

			<!-- MySQL connector -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${dependency.mysql.connector.version}</version>
			</dependency>
			<!-- JPA 2.1 -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${dependency.jpa.version}</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${dependency.hibernate.version}</version>
			</dependency>
			<!-- Validation API -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${dependency.validation.api.version}</version>
			</dependency>
			<!-- Hibernate validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${dependency.hibernate.validator.version}</version>
			</dependency>
			<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<!-- Spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${dependency.spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${dependency.spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${dependency.spring.security.version}</version>
			</dependency>
			<!-- Javax Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${dependency.javax.servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Jackson core for JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${dependency.jackson2.version}</version>
			</dependency>
			<!-- Jackson annotations -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${dependency.jackson2.version}</version>
			</dependency>
			<!-- Jackson JSON/POJO databinding; ObjectMapper -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${dependency.jackson2.version}</version>
			</dependency>
			<!-- Javax Inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${dependency.javax.inject.version}</version>
			</dependency>

			<!-- LOGGER -->
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${dependance.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${dependance.slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${dependance.slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- Log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${dependance.log4j.version}</version>
			</dependency>

			<!-- Tests -->
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${dependency.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Spring framework - Tests -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${dependency.spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- hsqldb -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${dependency.hsqldb.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>