<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.cances.steve</groupId>
	<artifactId>annuaire-spring</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>annuaire-spring</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jre.source.version>1.7</jre.source.version>
		<jre.target.version>1.7</jre.target.version>

		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.war.plugin.version>2.4</maven.war.plugin.version>

		<dependency.guava.version>16.0.1</dependency.guava.version>
		<dependency.mysql.connector.version>5.1.30</dependency.mysql.connector.version>
		<dependency.hibernate.version>4.3.4.Final</dependency.hibernate.version>
		<dependency.validation.api.version>1.1.0.Final</dependency.validation.api.version>
		<dependency.hibernate.validator.version>5.1.0.Final</dependency.hibernate.validator.version>
		<dependency.spring.version>4.0.3.RELEASE</dependency.spring.version>
		<dependency.javax.servlet.api.version>3.0.1</dependency.javax.servlet.api.version>
		<dependency.jackson2.version>2.3.2</dependency.jackson2.version>
		<dependency.slf4j.version>1.7.6</dependency.slf4j.version>

		<dependency.junit.version>4.11</dependency.junit.version>
		<dependency.hsqldb.version>2.3.2</dependency.hsqldb.version>

	</properties>

	<modules>
		<module>annuaire-spring-model-api</module>
		<module>annuaire-spring-model-impl</module>
		<module>annuaire-spring-ws</module>
		<module>annuaire-spring-support</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jre.source.version}</source>
					<target>${jre.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${dependency.guava.version}</version>
			</dependency>
			<!-- MySQL connector -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${dependency.mysql.connector.version}</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${dependency.hibernate.version}</version>
			</dependency>
			<!-- Validation API -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${dependency.validation.api.version}</version>
			</dependency>
			<!-- Hibernate validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${dependency.hibernate.validator.version}</version>
			</dependency>
			<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<!-- Javax Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${dependency.javax.servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Jackson core for JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${dependency.jackson2.version}</version>
			</dependency>
			<!-- Jackson annotations -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${dependency.jackson2.version}</version>
			</dependency>
			<!-- Jackson JSON/POJO databinding; ObjectMapper -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${dependency.jackson2.version}</version>
			</dependency>
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${dependency.slf4j.version}</version>
			</dependency>



			<!-- Tests -->
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${dependency.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Spring framework - Tests -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${dependency.spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- hsqldb -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${dependency.hsqldb.version}</version>
				<scope>test</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

</project>