<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.cances.steve</groupId>
		<artifactId>annuaire-spring</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>annuaire-spring-model-api</artifactId>
	<name>annuaire-spring-model-api</name>

	<dependencies>

		<!-- Validation API <dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
			</dependency> -->
		<!-- Hibernate validator <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-validator</artifactId> </dependency> -->

	</dependencies>

</project>