<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.cances.steve</groupId>
		<artifactId>annuaire-spring</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>annuaire-spring-model</artifactId>
	<packaging>pom</packaging>
	<name>annuaire-spring-model</name>

	<modules>
		<module>annuaire-spring-model-api</module>
		<module>annuaire-spring-model-impl</module>
		<module>annuaire-spring-model-persistence-api</module>
		<module>annuaire-spring-model-persistence-impl</module>
		<module>annuaire-spring-model-security-api</module>
		<module>annuaire-spring-model-security-impl</module>
	</modules>

</project>