<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.cances.steve</groupId>
		<artifactId>annuaire-spring-model</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>annuaire-spring-model-persistence-api</artifactId>
	<name>annuaire-spring-model-persistence-api</name>

	<dependencies>
		<!-- JPA 2.1 -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
	</dependencies>

</project>